<VirtualHost *:80>

    ServerName laravel
    DocumentRoot /var/www/html/public
    AddType application/x-httpd-php .php .php3

    <Directory /var/www/html/public>
            Options -Indexes +FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
